
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>LES TOURS DE HANOI</h1>
    <p>changement test tesr</p>
    <div class="jeu">
        <div class="carre">
            
            <div class="pique">
                <div class="piqueSlot" id="s0">
                    <div  id="p4"></div>
                    <div  id="p3"></div>
                    <div  id="p2"></div>
                    <div  id="p1"></div>
                </div>
            </div>
            <button onclick="moveAdd(0)" class="continue">Tour 1</button>
        </div>
        <div class="carre">
            <div class="pique">
                <div class="piqueSlot" id="s1">
                </div>
            </div>
            <button onclick="moveAdd(1)">Tour 2</button>

        </div>
        <div class="carre">
            <div class="pique">
                <div class="piqueSlot" id="s2">
                </div>
            </div>
            <button onclick="moveAdd(2)">Tour 3</button>

        </div>
    </div>

<script type="text/javascript" src="script.js">

</script>
</body>
</html>
